<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
 <style>
   *{
    margin: 0;
    padding: 0;
   }
    body{
        font-family: montserrat;
        background-image:url(https://i.pinimg.com/564x/b3/68/cd/b368cd31d58ac02f3f8938bc56f63611.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    } 
    nav{
        background: #c9184a;
        height: 80px;
        width: 100%;
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
       
    }
    nav ul li a{
        color: white;
        font-size: 20px;
        padding: 7px 13px;
        border-radius: 36px;
        text-decoration: none;
    }
    a.active,a:hover{
        background: #590d22;
        transition: .5s;
    }
    .container{
        display: flex;
        align-items:center;
    }
    img{
        width: 500px;
        height: 500px;
        margin-right: 10px;
        padding-top: 10%;
    }
    div1{
        color: #2f2fce;
    }
    div2{
        color: #2f2fce;
    }
    div3{
        color: #2f2fce;
    }
    h1{
        color: #ee2677;
    }
    H2{
        color: #720026;
    }
    div4{
        color: #f42b03;
    }
 </style>
</head>
<body>
    <nav class="nav">
  <label class="logo">IQHRA</label>

  <ul>
    <li><a class="active" href="/home.html">HOME</a></li>  
    <li><a class="about" href="/about.html">ABOUT</a></li>
    <li><a class="education" href="/education.html">EDUCATION</a></li>
    <li><a class="hobbies" href="/hobbies.html">HOBBIES</a></li>
  </ul>
</nav>
<section class="home">
    <div class="container">
        <img src="https://i.pinimg.com/236x/24/f5/e1/24f5e16d16d88b9ef0e32769677e2549.jpg" alt="image">
        <p><h1>Hey there,
        <br>I'm <div4>IQHRA ILYAZI</div4></h1><H2>A student on a journey to <div1>DISCOVER,</div1> <DIV2>LEARN</DIV2> <DIV3>AND GROW</DIV3></H2></p>
    </div>
</section>

</body>
</html>