<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/564x/90/9a/92/909a9243a88ab76c757830c8f67e5a28.jpg);
            background-size: cover;
        background-repeat: no-repeat;
        font-family: montserrat;
        font-weight: bolder;
        font-size: 30px;
        }
        h1{
            color: #ee2677;
            text-align: center;
        } 
    </style>
</head>
<body>
    <h1>ABOUT</h1><br>
    <p>My name is iqhra ilyazi and I'm 19 years old. I was born and raised in mysore city.
        I am a fun loving girl with a great sense Of humour. One thing about me is at first I come of as a very shy individualistic
        girl but once I get to know people I get comfortable with them. It is hard for me to make friends but once I make them, it's great
        and I am all different. 
    </p>

</body>
</html>