<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.gravitatedesign.com/wp-content/uploads/2022/07/19224926/watermark-hero-bg.jpeg);
            background-size: cover;
        background-repeat: no-repeat;
        font-family: montserrat;
        font-weight: bolder;
        font-size: 35px;
        }
        h1{
            color: #ee2677;
            text-align: center;
        } 
        p{
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1><u>EDUCATION</u></h1><br>
    <p>I'm currently pursuing civil engineering from ATMECE.<br>
         I have a passion for coding, so i took up a technical internship.<br> I completed my schooling from st.Arnold's central school mysore.<br>
        And pu from shaheen pu college.<br>
         Further i would like to gain knowledge and skills on my core subjects and IT domains.
    </p>
</body>
</html>