<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20190222/ourmid/pngtree-soft-pink-versatile-texture-background-colorpinkwildtexturebackground-image_60435.jpg);
            background-size: cover;
        background-repeat: no-repeat;
        font-family: montserrat;
        font-weight: bolder;
        font-size: 30px;
        }
        h1{
            color: #ee2677;
            text-align: center;
        } 
    </style>
</head>
<body>
<h1>MY HOBBIES</h1>
<p>My hobby is to read. I love reading. Reading is not just an activity; it's a journey.<br> When you open a book, you embark on an adventure into different worlds, eras, and minds.<br>  The pages become a portal to places you've never been, allowing you to travel through time and space without leaving your chair. <br> This escapism is one of the most alluring aspects of reading, providing an opportunity to experience new perspectives and immerse oneself in diverse cultures and stories.</p>

</body>
</html>